playbook.yml (before)
---
- name: Configure laptop
  hosts: localhost
  connection: local

  vars:
    tmp_path: /tmp/dotfiles
    go_version: "go1.20"
    awscli_version: "2.9.21"

  tasks:
    - name: Get caller effective user
      ansible.builtin.command:
        cmd: id -nu
      register: caller_user
      changed_when: false

    - name: Get caller effective group
      ansible.builtin.command:
        cmd: id -ng
      register: caller_group
      changed_when: false

    - name: Create tmp path for working
      ansible.builtin.file:
        path: "{{ tmp_path }}/"
        state: directory
        mode: u=rwx,g=rx,o=rx

    - name: Update apt database
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 28800 # 8 hours * 3600 = 28800 seconds
      become: true
      changed_when: false

    - name: Upgrade apt packages
      ansible.builtin.apt:
        upgrade: full
      become: true

    - name: Install apt packages
      ansible.builtin.apt:
        name:
          - curl
          - htop
          - jq
          - net-tools
          - npm
          - remmina
          - ruby
          - traceroute
        state: present
      become: true

    - name: Install & upgrade pip packages
      ansible.builtin.pip:
        name:
          - ansible
          - ansible-lint
          - coverage
          - pip
          - pre-commit
          - virtualenv
        state: latest # noqa package-latest (https://ansible-lint.readthedocs.io/rules/package-latest/)
        extra_args: --user

    - name: Install snap packages
      community.general.snap:
        name:
          - code
          - intellij-idea-community
          - pycharm-community
          - remmina
          - slack
        state: present
      become: true

    - name: Install AWS CLI
      ansible.builtin.include_role:
        name: awscli
      vars:
        version: "{{ awscli_version }}"

    - name: Install Google Chrome
      ansible.builtin.include_role:
        name: chrome

    - name: Install Docker
      ansible.builtin.include_role:
        name: docker
      vars:
        user: '{{ caller_user.stdout }}'

    - name: Install git
      ansible.builtin.include_role:
        name: git

    - name: Install Go
      ansible.builtin.include_role:
        name: go
      vars:
        version: "{{ go_version }}"

    - name: Install serverless framework
      ansible.builtin.include_role:
        name: serverless_framework

    - name: Configure Bash
      ansible.builtin.include_role:
        name: bashrc

playbook.yml (after)
---
- name: Configure laptop
  hosts: localhost
  connection: local

  vars:
    tmp_path: /tmp/dotfiles
    go_version: "go1.20"
    awscli_version: "2.9.21"

  tasks:
    - name: Get caller effective user
      ansible.builtin.command:
        cmd: id -nu
      register: caller_user
      changed_when: false

    - name: Get caller effective group
      ansible.builtin.command:
        cmd: id -ng
      register: caller_group
      changed_when: false

    - name: Create tmp path for working
      ansible.builtin.file:
        path: "{{ tmp_path }}/"
        state: directory
        mode: u=rwx,g=rx,o=rx

    - name: Update apt database
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 28800 # 8 hours * 3600 = 28800 seconds
      become: true
      changed_when: false

    - name: Upgrade apt packages
      ansible.builtin.apt:
        upgrade: full
      become: true

    - name: Install apt packages
      ansible.builtin.apt:
        name:
          - curl
          - htop
          - jq
          - net-tools
          - npm
          - remmina
          - ruby
          - traceroute
        state: present
      become: true

    - name: Install & upgrade pip packages
      ansible.builtin.pip:
        name:
          - ansible
          - ansible-lint
          - coverage
          - pip
          - pre-commit
          - virtualenv
        state: latest # noqa package-latest (https://ansible-lint.readthedocs.io/rules/package-latest/)
        extra_args: --user

    - name: Install snap packages
      community.general.snap:
        name:
          - code
          - intellij-idea-community
          - pycharm-community
          - remmina
          - slack
        state: present
      become: true

    - name: Install AWS CLI
      ansible.builtin.include_role:
        name: awscli
      vars:
        version: "{{ awscli_version }}"

    - name: Install Google Chrome
      ansible.builtin.include_role:
        name: chrome

    - name: Install Docker
      ansible.builtin.include_role:
        name: docker
      vars:
        user: '{{ caller_user.stdout }}'

    - name: Install git
      ansible.builtin.include_role:
        name: git

    - name: Install Go
      ansible.builtin.include_role:
        name: go
      vars:
        version: "{{ go_version }}"

    - name: Install Microk8s
      ansible.builtin.include_role:
        name: microk8s

    - name: Install serverless framework
      ansible.builtin.include_role:
        name: serverless_framework

    - name: Configure Bash
      ansible.builtin.include_role:
        name: bashrc

playbook.yml (diff)
@@ -102,6 +102,10 @@
       vars:
         version: "{{ go_version }}"
 
+    - name: Install Microk8s
+      ansible.builtin.include_role:
+        name: microk8s
+
     - name: Install serverless framework
       ansible.builtin.include_role:
         name: serverless_framework
