playbook.yaml (before)
---
- name: Configure macOS
  hosts: localhost
  connection: local

  vars:
    tmp_path: /tmp/dotfiles
    github_token: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      38633633336539666465366133663736636162393763653438623765373463306435306561613630
      3435303036313566356139623864363662613431636239640a663038616339613739636436343336
      62616630376338336236366434373939616231396463343763643238346538376630343034353930
      6538313838653561370a613132366566353532643262633435363561326666343334333437343164
      66333638656330326664666231393663383436336530366166623837616137353265323737386438
      3031666565303031616364343337386430613161393764326639

  pre_tasks:
    - name: Create tmp path for working
      ansible.builtin.file:
        path: "{{ tmp_path }}/"
        state: directory
        mode: u=rwx,g=rx,o=rx

  roles:
    - name: Upgrade packages
      role: upgrade_packages

    - name: Base bash configuration.
      role: bash

    - name: Install GNU tools.
      role: gnutools

    - name: Install Git.
      role: git

    - name: Install Docker.
      role: docker

    - name: Install AWS CLI.
      role: awscli

    - name: Install Kubectl.
      role: kubectl

    - name: Install Helm.
      role: helm

    - name: Install Visual Studio Code.
      role: vscode

    - name: Install Spotify Player.
      role: spotify

    - name: Install Go programming language.
      role: go

playbook.yaml (after)
---
- name: Configure macOS
  hosts: localhost
  connection: local

  vars:
    tmp_path: /tmp/dotfiles
    github_token: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      38633633336539666465366133663736636162393763653438623765373463306435306561613630
      3435303036313566356139623864363662613431636239640a663038616339613739636436343336
      62616630376338336236366434373939616231396463343763643238346538376630343034353930
      6538313838653561370a613132366566353532643262633435363561326666343334333437343164
      66333638656330326664666231393663383436336530366166623837616137353265323737386438
      3031666565303031616364343337386430613161393764326639

  pre_tasks:
    - name: Create tmp path for working
      ansible.builtin.file:
        path: "{{ tmp_path }}/"
        state: directory
        mode: u=rwx,g=rx,o=rx

  roles:
    - name: Upgrade packages
      role: upgrade_packages

    - name: Base bash configuration.
      role: bash

    - name: Install GNU tools.
      role: gnutools

    - name: Install molecule.
      role: molecule

    - name: Install ansible_lint
      role: ansible_lint

    - name: Install Git.
      role: git

    - name: Install Docker.
      role: docker

    - name: Install AWS CLI.
      role: awscli

    - name: Install Kubectl.
      role: kubectl

    - name: Install Helm.
      role: helm

    - name: Install Visual Studio Code.
      role: vscode

    - name: Install Spotify Player.
      role: spotify

    - name: Install Go programming language.
      role: go

playbook.yaml (diff)
@@ -31,6 +31,12 @@
     - name: Install GNU tools.
       role: gnutools
 
+    - name: Install molecule.
+      role: molecule
+
+    - name: Install ansible_lint
+      role: ansible_lint
+
     - name: Install Git.
       role: git
