ubuntu.yml (before)
---
- name: Configure WSL (Ubuntu 22.04)
  hosts: localhost
  connection: local

  vars:
    github_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38633633336539666465366133663736636162393763653438623765373463306435306561613630
          3435303036313566356139623864363662613431636239640a663038616339613739636436343336
          62616630376338336236366434373939616231396463343763643238346538376630343034353930
          6538313838653561370a613132366566353532643262633435363561326666343334333437343164
          66333638656330326664666231393663383436336530366166623837616137353265323737386438
          3031666565303031616364343337386430613161393764326639
    tmp_path: /tmp/dotfiles

  pre_tasks:
    - name: Create tmp path for working
      ansible.builtin.file:
        path: "{{ tmp_path }}/"
        state: directory
        mode: u=rwx,g=rx,o=rx

  roles:
    - name: Base bash configuration.
      role: bashrc

    - name: Install & upgrade packages.
      role: install_packages
      vars:
        install_packages_apt:
          - curl
          - gnome-screenshot
          - hplip-gui
          - htop
          - jq
          - python3-full
          - python3-pip
          - python-is-python3
          - tree
        install_packages_pip:
          - ansible
          - ansible-lint
          - black
          - pre-commit
          - virtualenv
          - semantic-version>=2.10 # FIXME Needed for vidimensional.collection.github_release
          - PyGithub>=1.58 # FIXME Needed for vidimensional.collection.github_release
        install_packages_snap:
          - code
          - discord
          - dive
          - steam

    - name: Install Git.
      role: git

    - name: Install Docker.
      role: docker

    - name: Install AWS CLI.
      role: awscli
      vars:
        awscli_version: "{{ lookup('vidimensional.collection.github_release', repo='aws/aws-cli', token=github_token) }}"
        install_ssm_plugin: true
        ssm_plugin_version: "{{ lookup('vidimensional.collection.github_release', repo='aws/session-manager-plugin', token=github_token) }}"

    - name: Install Go.
      role: go
      vars:
        go_expected_version: "go{{ lookup('vidimensional.collection.github_release', repo='golang/go', token=github_token) }}"

    - name: Install Terraform.
      role: terraform
      vars:
        tfenv_version: "v{{ lookup('vidimensional.collection.github_release', repo='tfutils/tfenv', token=github_token) }}"
        terraform_use_version: "{{ lookup('vidimensional.collection.github_release', repo='hashicorp/terraform', token=github_token) }}"

    - name: Install Jupyter
      role: jupyter

ubuntu.yml (after)
---
- name: Configure WSL (Ubuntu 22.04)
  hosts: localhost
  connection: local

  vars:
    github_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38633633336539666465366133663736636162393763653438623765373463306435306561613630
          3435303036313566356139623864363662613431636239640a663038616339613739636436343336
          62616630376338336236366434373939616231396463343763643238346538376630343034353930
          6538313838653561370a613132366566353532643262633435363561326666343334333437343164
          66333638656330326664666231393663383436336530366166623837616137353265323737386438
          3031666565303031616364343337386430613161393764326639
    tmp_path: /tmp/dotfiles

  pre_tasks:
    - name: Create tmp path for working
      ansible.builtin.file:
        path: "{{ tmp_path }}/"
        state: directory
        mode: u=rwx,g=rx,o=rx

  roles:
    - name: Base bash configuration.
      role: bashrc
      tags:
      - bash
      - bashrc

    - name: Install & upgrade packages.
      role: install_packages
      vars:
        install_packages_apt:
          - curl
          - gnome-screenshot
          - hplip-gui
          - htop
          - jq
          - python3-full
          - python3-pip
          - python-is-python3
          - tree
        install_packages_pip:
          - ansible
          - ansible-lint
          - black
          - pre-commit
          - virtualenv
          - semantic-version>=2.10 # FIXME Needed for vidimensional.collection.github_release
          - PyGithub>=1.58 # FIXME Needed for vidimensional.collection.github_release
        install_packages_snap:
          - code
          - discord
          - dive
          - steam
      tags:
        - packages

    - name: Install Git.
      role: git
      tags:
      - git

    - name: Install Docker.
      role: docker
      tags:
      - docker

    - name: Install AWS CLI.
      role: awscli
      vars:
        awscli_version: "{{ lookup('vidimensional.collection.github_release', repo='aws/aws-cli', token=github_token) }}"
        install_ssm_plugin: true
        ssm_plugin_version: "{{ lookup('vidimensional.collection.github_release', repo='aws/session-manager-plugin', token=github_token) }}"
      tags:
      - aws
      - awscli

    - name: Install Go.
      role: go
      vars:
        go_expected_version: "go{{ lookup('vidimensional.collection.github_release', repo='golang/go', token=github_token) }}"
      tags:
      - go

    - name: Install Terraform.
      role: terraform
      vars:
        tfenv_version: "v{{ lookup('vidimensional.collection.github_release', repo='tfutils/tfenv', token=github_token) }}"
        terraform_use_version: "{{ lookup('vidimensional.collection.github_release', repo='hashicorp/terraform', token=github_token) }}"
      tags:
      - terraform

    - name: Install Jupyter
      role: jupyter
      tags:
      - jupyter

ubuntu.yml (diff)
@@ -24,6 +24,9 @@
   roles:
     - name: Base bash configuration.
       role: bashrc
+      tags:
+      - bash
+      - bashrc
 
     - name: Install & upgrade packages.
       role: install_packages
@@ -51,12 +54,18 @@
           - discord
           - dive
           - steam
+      tags:
+        - packages
 
     - name: Install Git.
       role: git
+      tags:
+      - git
 
     - name: Install Docker.
       role: docker
+      tags:
+      - docker
 
     - name: Install AWS CLI.
       role: awscli
@@ -64,17 +73,26 @@
         awscli_version: "{{ lookup('vidimensional.collection.github_release', repo='aws/aws-cli', token=github_token) }}"
         install_ssm_plugin: true
         ssm_plugin_version: "{{ lookup('vidimensional.collection.github_release', repo='aws/session-manager-plugin', token=github_token) }}"
+      tags:
+      - aws
+      - awscli
 
     - name: Install Go.
       role: go
       vars:
         go_expected_version: "go{{ lookup('vidimensional.collection.github_release', repo='golang/go', token=github_token) }}"
+      tags:
+      - go
 
     - name: Install Terraform.
       role: terraform
       vars:
         tfenv_version: "v{{ lookup('vidimensional.collection.github_release', repo='tfutils/tfenv', token=github_token) }}"
         terraform_use_version: "{{ lookup('vidimensional.collection.github_release', repo='hashicorp/terraform', token=github_token) }}"
+      tags:
+      - terraform
 
     - name: Install Jupyter
       role: jupyter
+      tags:
+      - jupyter
