roles/vscode/defaults/main.yaml (before)
vscode_binary_linux: /snap/bin/code
vscode_binary_macos: /opt/homebrew/bin/code
vscode_config_path_linux: "{{ ansible_facts['user_dir'] }}/.config/Code/User"
vscode_config_path_macos: "{{ ansible_facts['user_dir'] }}/Library/Application Support/Code/User"

vscode_extensions_list:
  # AI
  - github.copilot-chat # AI chat features powered by Copilot

  # Ansible
  - redhat.ansible # Ansible language support
  - redhat.vscode-yaml # YAML Language Support by Red Hat, with built-in Kubernetes syntax support

  # Containers
  - docker.docker # Edit smarter, ship faster with an enhanced Docker-development experience
  - ms-azuretools.vscode-containers # Makes it easy to create, manage, and debug containerized applications
  - ms-azuretools.vscode-docker # Makes it easy to create, manage, and debug containerized applications
  - ms-vscode-remote.remote-containers # Open any folder or repository inside a Docker container and take advantage of Visual Studio Code's full feature set

  # CSV
  - mechatroner.rainbow-csv # Highlight CSV and TSV files. Run SQL-like queries

  # Git
  - github.vscode-github-actions # GitHub Actions workflows and runs for github.com hosted repositories in VS Code
  - github.vscode-pull-request-github # Pull Request and Issue Provider for GitHub

  # Go
  - golang.go # Rich Go language support for Visual Studio Code

  # Markdown
  - yzhang.markdown-all-in-one # All you need to write Markdown (keyboard shortcuts, table of contents, auto preview and more)
  - davidanson.vscode-markdownlint # Markdown linting and style checking for Visual Studio Code

  # Python
  - ms-python.black-formatter # Formatting support for Python files using the Black formatter
  - ms-python.debugpy # Python Debugger extension using debugpy
  - ms-python.isort # Import organization support for Python files using isort.
  - ms-python.python # Python language support with extension access points for IntelliSense (Pylance), Debugging (Python Debugger), linting, formatting, refactoring, unit tests, and more
  - ms-python.vscode-pylance # A performant, feature-rich language server for Python in VS Code
  - ms-python.vscode-python-envs # Provides a unified python environment experience

  # Terraform
  - hashicorp.hcl # HashiCorp HCL syntax
  - hashicorp.terraform # Syntax highlighting and autocompletion for Terraform

  # Others
  - github.github-vscode-theme # GitHub theme for VS Code
  - redhat.vscode-xml # XML Language Support by Red Hat
  - editorconfig.editorconfig # EditorConfig Support for Visual Studio Code

roles/vscode/defaults/main.yaml (after)
vscode_binary_linux: /snap/bin/code
vscode_binary_macos: /opt/homebrew/bin/code
vscode_config_path_linux: "{{ ansible_facts['user_dir'] }}/.config/Code/User"
vscode_config_path_macos: "{{ ansible_facts['user_dir'] }}/Library/Application Support/Code/User"

vscode_extensions_list:
  # AI
  - github.copilot-chat # AI chat features powered by Copilot

  # Ansible
  - redhat.ansible # Ansible language support
  - redhat.vscode-yaml # YAML Language Support by Red Hat, with built-in Kubernetes syntax support

  # Containers
  - docker.docker # Edit smarter, ship faster with an enhanced Docker-development experience
  - ms-azuretools.vscode-containers # Makes it easy to create, manage, and debug containerized applications
  - ms-azuretools.vscode-docker # Makes it easy to create, manage, and debug containerized applications
  - ms-vscode-remote.remote-containers # Open any folder or repository inside a Docker container and take advantage of Visual Studio Code's full feature set

  # CSV
  - mechatroner.rainbow-csv # Highlight CSV and TSV files. Run SQL-like queries

  # Git
  - github.vscode-github-actions # GitHub Actions workflows and runs for github.com hosted repositories in VS Code
  - github.vscode-pull-request-github # Pull Request and Issue Provider for GitHub

  # Go
  - golang.go # Rich Go language support for Visual Studio Code

  # Markdown
  - yzhang.markdown-all-in-one # All you need to write Markdown (keyboard shortcuts, table of contents, auto preview and more)
  - davidanson.vscode-markdownlint # Markdown linting and style checking for Visual Studio Code

  # Python
  - ms-python.black-formatter # Formatting support for Python files using the Black formatter
  - ms-python.debugpy # Python Debugger extension using debugpy
  - ms-python.isort # Import organization support for Python files using isort.
  - ms-python.python # Python language support with extension access points for many features
  - ms-python.vscode-python-envs # Provides a unified python environment experience

  # Terraform
  - hashicorp.hcl # HashiCorp HCL syntax
  - hashicorp.terraform # Syntax highlighting and autocompletion for Terraform

  # Others
  - github.github-vscode-theme # GitHub theme for VS Code
  - redhat.vscode-xml # XML Language Support by Red Hat
  - editorconfig.editorconfig # EditorConfig Support for Visual Studio Code

roles/vscode/defaults/main.yaml (diff)
@@ -35,8 +35,7 @@ vscode_extensions_list:
   - ms-python.black-formatter # Formatting support for Python files using the Black formatter
   - ms-python.debugpy # Python Debugger extension using debugpy
   - ms-python.isort # Import organization support for Python files using isort.
-  - ms-python.python # Python language support with extension access points for IntelliSense (Pylance), Debugging (Python Debugger), linting, formatting, refactoring, unit tests, and more
-  - ms-python.vscode-pylance # A performant, feature-rich language server for Python in VS Code
+  - ms-python.python # Python language support with extension access points for many features
   - ms-python.vscode-python-envs # Provides a unified python environment experience
 
   # Terraform
@@ -47,4 +46,3 @@ vscode_extensions_list:
   - github.github-vscode-theme # GitHub theme for VS Code
   - redhat.vscode-xml # XML Language Support by Red Hat
   - editorconfig.editorconfig # EditorConfig Support for Visual Studio Code
-
